<!DOCTYPE html>
<html>

  <head>
    <style>
      body {
          background-color: black;
          color: white;
           }
      h2{
        color: white;
        }
           
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      html {
          border-style: solid;
          border-width: 10px;
          border-color: Orange;
              }
     
      .footer {
        background-color: orange;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
      }
      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color:;
        color: #ffffff;
      }
      .menu li: hover {
        background-color: #
      }
      
       hr {
           display: block;
           height: 1px;
           border: 0;
           border-top: 10px solid orange;
           margin: 1em 0;
           padding: 0; 
              }
    </style>
  </head>

  <body>

    <div class="header">
    <center><h1>HTML REFERENCE</h1></center>
      <hr>
      
    </div>
    
    <h2>&lt;!DOCTYPE html&gt;</h2>
    <p>The DOCTYPE html tag is the most important it is the very first thing you put in, to make a web site. This tag tell the computer which coding language you are talking in.</p>
    <h2>&lt;html&gt;</h2>
    <p>The html tag is where all you code goes in.</p>
    <h2>&lt;head&gt;</h2>
    <p>Inside the head tag is where you put all the unseen things go like your title of the page</p>
    <h2>&lt;title&gt;</h2>
    <p>The title tag is where you put the title of the page</p>
    <h2>&lt;h1&gt;</h2>
    <p>In the h1 tag you put the main heading of the page</p>
    <h2>&lt;p&gt;</h2>
    <p>In the p tag your paragraph is entered</p>
    <h2>&lt;div&gt;</h2>
    <p>This tag is used to divide something</p>
    <h2>&lt;h1&gt;</h2>
    <div class="clearfix">
    
      <div class="column menu">
        <ul>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          
        </ul>
      </div>

      <div class="column content">
       <img src="">
        <h2></h2>
        <p></p>
        <p></p>
      </div>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="footer">
      <p></p>
    </div>

  </body>

</html>
