<!DOCTYPE html>
<html>

  <head>
    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
           a {
      color: white;
      }
      
      html {
          border-style: solid;
          border-width: 10px;
          border-color: black;
              }
     
      .footer {
        background-color: black;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
      }
      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: black;
        color: #ffffff;
      }
      .menu li: hover {
        background-color: #
      }
      
       hr {
           display: block;
           height: 1px;
           border: 0;
           border-top: 10px solid black;
           margin: 1em 0;
           padding: 0; 
              }
    </style>
  </head>

  <body>

    <div class="header">
      <h1>ACADEMIC HISTORY</h1>
      <hr>
    </div>
    <div class="clearfix">
      <div class="column menu">
        <ul>
          <li><a href="https://arshdubb.github.io/electronic_portfolio.html">Main Page</a></li>
          <li><a href="https://arshdubb.github.io/electronic_portfolio_academic_history.html">Academic History</a></li>
          <li><a href="https://arshdubb.github.io/electronic_portfolio_volunteer_experience.html">Work & Volunteer Experience</a></li>
          <li><a href="https://arshdubb.github.io/electronic_portfolio_accomplishments.html">Accomplishments</a></li>
          <li><a href="https://arshdubb.github.io/electronic_portfolio_contact_information.html">Contact Info.</a></li>
          
        </ul>
      </div>

      <div class="column content">
       <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPzG1rLT9UWIDZejQkoGQpDSuTe-RaVI92e5ZVJXzXATvWoAbo">
        <h1>Where I Have Studied.</h1>
        <p>Growing up I studied in a Private School but, in grade 6 we moved and so my school changed too. For two years I went to public school and gradguated to a High School.</p>
        <p>I mainly maintained "B's" and "C+'s" throughout my school years with the occasional "A"</p>
        <h1>Secondary Study</h1>
        <p>After High school I went to university located in a big city called Herbal Heath Institute</p>
      </div>
    </div>
    <div class="footer">
      <p>Main Page</p>
    </div>

  </body>

</html>
