<!DOCTYPE html>
<html>

  <head>
    <style>
    
    td.solid {border-style: solid;}
      a{
      color: white;
      }
    
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      
      html {
          border-style: solid;
          border-width: 10px;
          border-color: ;
              }
     
      .footer {
        background-color: maroon;
        color: white;
        padding: 15px;
      }
      .column {
        float: left;
        padding: 15px;
      }
      .column img {
        float: right;
      }
      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
      .menu {
        width: 20%
      }
      .content {
        width: 70%;
      }
      .menu ul {
        list-style: none;
        margin: 0'
 padding: 0;
      }
      .menu li {
        padding: 8px;
        margin-bottom: 8px;
        background-color: maroon;
        color: #ffffff;
      }
      .menu li: hover {
        background-color: purple;
      }
      
       hr {
           display: block;
           height: 1px;
           border: 0;
           border-top: 10px solid black;
           margin: 1em 0;
           padding: 0; 
              }
              table {
              background-color: maroon;
              width: 100%;
              }
              td {
              color: white;
              Width: 20%;
              text-align: center;
              }
          
    </style>
  </head>

  <body>

    <div class="header">
      <h1></h1>
      <center><img src="http://txt-dynamic.cdn.1001fonts.net/txt/dHRmLjcyLjljMjEyMS5RMjl0Y0hWMFpYSWdTR2x6ZEc5eWVRLCwuMAAA/driving-around.regular.png" alt="Logo" width="600"></center>
	

      <hr>
      <table align="center">
<th>
<tr>
<td><a href="https://arshdubb.github.io/history_70.html">70's</a></td>
<td><a href="https://arshdubb.github.io/history_80.html">80's</a></td>
<td class="solid"><a href="https://arshdubb.github.io/history_90.html">90's</a></td>
<td><a href="https://arshdubb.github.io/history_00.html">00's</a></td>
<td><a href="https://arshdubb.github.io/history_10.html">10's</a></td>
</td>
</tr>
</th>
</table>
    </div>
    <div class="clearfix">
      <div class="column menu">
      
      </div>
    

      <div class="column content">
      
       
        <h1>90s</h1>
        <ul>
		<li>In 1990 Tim Berners-Lee develops HyperText Markup Language (HTML)</li>
 <li>In 1993 The Pentium microprocessor advanced the use of graphics and music on PCs </li>
		<li>In 1994 PCs started to become gaming machines</li>
   <li>In 1996 the Google search engine was developed</li>
  <li>In 1999 people were able to connect to the internet without wires</li>
	
	</ul>
        
      </div>
    </div>
    <div class="footer">
      <p>
      </p>
    </div>

  </body>

</html>
</html>
